<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfd6dfbce7484873823bbcf359254094" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Category" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.ContectU" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Product" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Resume" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.SignUp" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.UserProductData" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.UserRole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PharmacyModel.FK__Product__Categor__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__SignUp__Country___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Product__SignInf__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__UserProdu__ProID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__SignUp__Roles_Fk__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__UserProdu__SignI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_Resume_SignUp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>