<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminPannelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SignUps" Relationship="Self.FK__SignUp__Country___5812160E" FromRole="Country" ToRole="SignUp" />
  </EntityType>
  <EntityType Name="dbContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Lname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TermsConditions" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Newsletter" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Roles_Fk" Type="Int32" />
    <Property Name="Country_Fk" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__SignUp__Country___5812160E" FromRole="SignUp" ToRole="Country" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__SignUp__Roles_Fk__571DF1D5" FromRole="SignUp" ToRole="UserRoles" />
    <NavigationProperty Name="Postpaidbills" Relationship="AdminPannelModel.FK__Postpaidb__Id_FK__5CD6CB2B" FromRole="SignUp" ToRole="Postpaidbill" />
    <NavigationProperty Name="Packages" Relationship="AdminPannelModel.FK__Packages__Id_FK__5FB337D6" FromRole="SignUp" ToRole="Package" />
    <NavigationProperty Name="AddPackages" Relationship="AdminPannelModel.FK__AddPackag__Id_FK__628FA481" FromRole="SignUp" ToRole="AddPackage" />
    <NavigationProperty Name="checkoutdetails" Relationship="AdminPannelModel.FK__checkoutd__Id_FK__70DDC3D8" FromRole="SignUp" ToRole="checkoutdetail" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roles" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SignUps" Relationship="Self.FK__SignUp__Roles_Fk__571DF1D5" FromRole="UserRoles" ToRole="SignUp" />
  </EntityType>
  <Association Name="FK__SignUp__Country___5812160E">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="SignUp">
        <PropertyRef Name="Country_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SignUp__Roles_Fk__571DF1D5">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SignUp">
        <PropertyRef Name="Roles_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdminPannelEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="dbContacts" EntityType="Self.dbContact" />
    <EntitySet Name="SignUps" EntityType="Self.SignUp" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__SignUp__Country___5812160E" Association="Self.FK__SignUp__Country___5812160E">
      <End Role="Country" EntitySet="Countries" />
      <End Role="SignUp" EntitySet="SignUps" />
    </AssociationSet>
    <AssociationSet Name="FK__SignUp__Roles_Fk__571DF1D5" Association="Self.FK__SignUp__Roles_Fk__571DF1D5">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="SignUp" EntitySet="SignUps" />
    </AssociationSet>
    <EntitySet Name="Postpaidbills" EntityType="AdminPannelModel.Postpaidbill" />
    <AssociationSet Name="FK__Postpaidb__Id_FK__5CD6CB2B" Association="AdminPannelModel.FK__Postpaidb__Id_FK__5CD6CB2B">
      <End Role="SignUp" EntitySet="SignUps" />
      <End Role="Postpaidbill" EntitySet="Postpaidbills" />
    </AssociationSet>
    <EntitySet Name="Packages" EntityType="AdminPannelModel.Package" />
    <AssociationSet Name="FK__Packages__Id_FK__5FB337D6" Association="AdminPannelModel.FK__Packages__Id_FK__5FB337D6">
      <End Role="SignUp" EntitySet="SignUps" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <EntitySet Name="AddPackages" EntityType="AdminPannelModel.AddPackage" />
    <AssociationSet Name="FK__AddPackag__Id_FK__628FA481" Association="AdminPannelModel.FK__AddPackag__Id_FK__628FA481">
      <End Role="SignUp" EntitySet="SignUps" />
      <End Role="AddPackage" EntitySet="AddPackages" />
    </AssociationSet>
    <EntitySet Name="checkoutdetails" EntityType="AdminPannelModel.checkoutdetail" />
    <AssociationSet Name="FK__checkoutd__Packa__6FE99F9F" Association="AdminPannelModel.FK__checkoutd__Packa__6FE99F9F">
      <End Role="AddPackage" EntitySet="AddPackages" />
      <End Role="checkoutdetail" EntitySet="checkoutdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__checkoutd__Id_FK__70DDC3D8" Association="AdminPannelModel.FK__checkoutd__Id_FK__70DDC3D8">
      <End Role="SignUp" EntitySet="SignUps" />
      <End Role="checkoutdetail" EntitySet="checkoutdetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Postpaidbill">
    <Key>
      <PropertyRef Name="PostPaidId" />
    </Key>
    <Property Name="PostPaidId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="InternetData" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="NetworkToNetworkMinutes" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="OtherNetworkMinutes" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="SMS" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int64" />
    <Property Name="Id_FK" Type="Int32" />
    <NavigationProperty Name="SignUp" Relationship="AdminPannelModel.FK__Postpaidb__Id_FK__5CD6CB2B" FromRole="Postpaidbill" ToRole="SignUp" />
  </EntityType>
  <Association Name="FK__Postpaidb__Id_FK__5CD6CB2B">
    <End Type="AdminPannelModel.SignUp" Role="SignUp" Multiplicity="0..1" />
    <End Type="AdminPannelModel.Postpaidbill" Role="Postpaidbill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Postpaidbill">
        <PropertyRef Name="Id_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecievedAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AmountCharged" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PackageNameType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_FK" Type="Int32" />
    <NavigationProperty Name="SignUp" Relationship="AdminPannelModel.FK__Packages__Id_FK__5FB337D6" FromRole="Package" ToRole="SignUp" />
  </EntityType>
  <Association Name="FK__Packages__Id_FK__5FB337D6">
    <End Type="AdminPannelModel.SignUp" Role="SignUp" Multiplicity="0..1" />
    <End Type="AdminPannelModel.Package" Role="Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="Id_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AddPackage">
    <Key>
      <PropertyRef Name="AddPackagesID" />
    </Key>
    <Property Name="AddPackagesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddPackagesName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddPackagesRecievedAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddPackagesAmountCharged" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddPackagesPackageNameType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_FK" Type="Int32" />
    <NavigationProperty Name="SignUp" Relationship="AdminPannelModel.FK__AddPackag__Id_FK__628FA481" FromRole="AddPackage" ToRole="SignUp" />
    <NavigationProperty Name="checkoutdetails" Relationship="AdminPannelModel.FK__checkoutd__Packa__6FE99F9F" FromRole="AddPackage" ToRole="checkoutdetail" />
  </EntityType>
  <Association Name="FK__AddPackag__Id_FK__628FA481">
    <End Type="AdminPannelModel.SignUp" Role="SignUp" Multiplicity="0..1" />
    <End Type="AdminPannelModel.AddPackage" Role="AddPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddPackage">
        <PropertyRef Name="Id_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="checkoutdetail">
    <Key>
      <PropertyRef Name="Checkoutid" />
    </Key>
    <Property Name="Checkoutid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="Int64" />
    <Property Name="CreditCardNumber" Type="Int64" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalBill" Type="Int64" />
    <Property Name="DateofPurchasing" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PackagesID_FK" Type="Int32" />
    <Property Name="Id_FK" Type="Int32" />
    <NavigationProperty Name="AddPackage" Relationship="AdminPannelModel.FK__checkoutd__Packa__6FE99F9F" FromRole="checkoutdetail" ToRole="AddPackage" />
    <NavigationProperty Name="SignUp" Relationship="AdminPannelModel.FK__checkoutd__Id_FK__70DDC3D8" FromRole="checkoutdetail" ToRole="SignUp" />
  </EntityType>
  <Association Name="FK__checkoutd__Packa__6FE99F9F">
    <End Type="AdminPannelModel.AddPackage" Role="AddPackage" Multiplicity="0..1" />
    <End Type="AdminPannelModel.checkoutdetail" Role="checkoutdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddPackage">
        <PropertyRef Name="AddPackagesID" />
      </Principal>
      <Dependent Role="checkoutdetail">
        <PropertyRef Name="PackagesID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__checkoutd__Id_FK__70DDC3D8">
    <End Type="AdminPannelModel.SignUp" Role="SignUp" Multiplicity="0..1" />
    <End Type="AdminPannelModel.checkoutdetail" Role="checkoutdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="checkoutdetail">
        <PropertyRef Name="Id_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>