<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminPannelModelStoreContainer" CdmEntityContainer="AdminPannelEntities">
    <EntitySetMapping Name="SignUps">
      <EntityTypeMapping TypeName="AdminPannelModel.SignUp">
        <MappingFragment StoreEntitySet="SignUp">
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TermsConditions" ColumnName="TermsConditions" />
          <ScalarProperty Name="Newsletter" ColumnName="Newsletter" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="AdminPannelModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RolesID" ColumnName="RolesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>