<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminPannelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="40" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Fname" Type="varchar" MaxLength="30" />
    <Property Name="Lname" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="TermsConditions" Type="varchar" MaxLength="50" />
    <Property Name="Newsletter" Type="varchar" MaxLength="50" />
    <Property Name="ImagePath" Type="varchar(max)" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RolesID" />
    </Key>
    <Property Name="RolesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="Roles" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_UserRoles_SignUp">
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdminPannelModelStoreContainer">
    <EntitySet Name="SignUp" EntityType="Self.SignUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserRoles_SignUp" Association="Self.FK_UserRoles_SignUp">
      <End Role="SignUp" EntitySet="SignUp" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>