<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminPannelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Lname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TermsConditions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Newsletter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="0" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="AdminPannelModel.FK_UserRoles_SignUp" FromRole="SignUp" ToRole="UserRole" />
  </EntityType>
  <EntityContainer Name="AdminPannelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SignUps" EntityType="Self.SignUp" />
    <EntitySet Name="UserRoles" EntityType="AdminPannelModel.UserRole" />
    <AssociationSet Name="FK_UserRoles_SignUp" Association="AdminPannelModel.FK_UserRoles_SignUp">
      <End Role="SignUp" EntitySet="SignUps" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RolesID" />
    </Key>
    <Property Name="RolesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" />
    <Property Name="Roles" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SignUp" Relationship="AdminPannelModel.FK_UserRoles_SignUp" FromRole="UserRole" ToRole="SignUp" />
  </EntityType>
  <Association Name="FK_UserRoles_SignUp">
    <End Type="AdminPannelModel.SignUp" Role="SignUp" Multiplicity="0..1" />
    <End Type="AdminPannelModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>