<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ContectUs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Number" Type="bigint" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Message" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="varchar(max)" />
    <Property Name="Category_FK" Type="int" />
    <Property Name="SignInfk" Type="int" />
  </EntityType>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="ResumeId" />
    </Key>
    <Property Name="ResumeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResumeDocumentPath" Type="varchar(max)" />
    <Property Name="UploadedData" Type="varchar(max)" />
    <Property Name="SignIn_Fk" Type="int" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Fname" Type="varchar" MaxLength="30" />
    <Property Name="Lname" Type="varchar" MaxLength="30" />
    <Property Name="Gender" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="30" />
    <Property Name="TermsConditions" Type="varchar" MaxLength="30" />
    <Property Name="Newsletter" Type="varchar" MaxLength="30" />
    <Property Name="ImagePath" Type="varchar(max)" />
    <Property Name="CreatedAt" Type="varchar" MaxLength="30" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="30" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
    <Property Name="Roles_Fk" Type="int" />
    <Property Name="Country_Fk" Type="int" />
  </EntityType>
  <EntityType Name="UserProductData">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar(max)" />
    <Property Name="Price" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="PhoneNumber" Type="varchar(max)" />
    <Property Name="CreditCardNumber" Type="varchar(max)" />
    <Property Name="PinCode" Type="varchar(max)" />
    <Property Name="Docmuent" Type="varchar(max)" />
    <Property Name="ProID" Type="int" />
    <Property Name="SignInfk" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Roles" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Product__Categor__300424B4">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__SignInf__30F848ED">
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SignInfk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SignUp__Country___32E0915F">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="SignUp">
        <PropertyRef Name="Country_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SignUp__Roles_Fk__31EC6D26">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1" />
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SignUp">
        <PropertyRef Name="Roles_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProdu__ProID__33D4B598">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="UserProductData" Type="Self.UserProductData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="UserProductData">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProdu__SignI__34C8D9D1">
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="0..1" />
    <End Role="UserProductData" Type="Self.UserProductData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProductData">
        <PropertyRef Name="SignInfk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resume_SignUp">
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="0..1" />
    <End Role="Resume" Type="Self.Resume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="SignIn_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContectUs" EntityType="Self.ContectUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resume" EntityType="Self.Resume" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignUp" EntityType="Self.SignUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProductData" EntityType="Self.UserProductData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__Categor__300424B4" Association="Self.FK__Product__Categor__300424B4">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__SignInf__30F848ED" Association="Self.FK__Product__SignInf__30F848ED">
      <End Role="SignUp" EntitySet="SignUp" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__SignUp__Country___32E0915F" Association="Self.FK__SignUp__Country___32E0915F">
      <End Role="Country" EntitySet="Country" />
      <End Role="SignUp" EntitySet="SignUp" />
    </AssociationSet>
    <AssociationSet Name="FK__SignUp__Roles_Fk__31EC6D26" Association="Self.FK__SignUp__Roles_Fk__31EC6D26">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="SignUp" EntitySet="SignUp" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProdu__ProID__33D4B598" Association="Self.FK__UserProdu__ProID__33D4B598">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserProductData" EntitySet="UserProductData" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProdu__SignI__34C8D9D1" Association="Self.FK__UserProdu__SignI__34C8D9D1">
      <End Role="SignUp" EntitySet="SignUp" />
      <End Role="UserProductData" EntitySet="UserProductData" />
    </AssociationSet>
    <AssociationSet Name="FK_Resume_SignUp" Association="Self.FK_Resume_SignUp">
      <End Role="SignUp" EntitySet="SignUp" />
      <End Role="Resume" EntitySet="Resume" />
    </AssociationSet>
  </EntityContainer>
</Schema>