<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminPannelModelStoreContainer" CdmEntityContainer="AdminPannelEntities9">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AdminPannelModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContectUs">
      <EntityTypeMapping TypeName="AdminPannelModel.ContectU">
        <MappingFragment StoreEntitySet="ContectUs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="AdminPannelModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Country1" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AdminPannelModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category_FK" ColumnName="Category_FK" />
          <ScalarProperty Name="SignInfk" ColumnName="SignInfk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignUps">
      <EntityTypeMapping TypeName="AdminPannelModel.SignUp">
        <MappingFragment StoreEntitySet="SignUp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="TermsConditions" ColumnName="TermsConditions" />
          <ScalarProperty Name="Newsletter" ColumnName="Newsletter" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Roles_Fk" ColumnName="Roles_Fk" />
          <ScalarProperty Name="Country_Fk" ColumnName="Country_Fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProductDatas">
      <EntityTypeMapping TypeName="AdminPannelModel.UserProductData">
        <MappingFragment StoreEntitySet="UserProductData">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Docmuent" ColumnName="Docmuent" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="SignInfk" ColumnName="SignInfk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="AdminPannelModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>